dcache.zookeeper.connection = se01.grid.nchc.org.tw:2181

[doorsDomain-${host.name}]
[doorsDomain-${host.name}/webdav]
webdav.authn.protocol = https
webdav.loginbroker.port = 443

[doorsDomain-${host.name}/xrootd]
xrootd.plugins=gplazma:gsi

#[doorsDomain-${host.name}/ftp]
#ftp.authn.protocol=gsi

# project pool01 on filesystem /data01
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_016
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data01/dcache/pool01_016

# project pool01 on filesystem /data02
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_017
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data02/dcache/pool01_017

# project pool01 on filesystem /data03
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_018
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data03/dcache/pool01_018

# project pool01 on filesystem /data04
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_019
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data04/dcache/pool01_019

# project pool01 on filesystem /data05
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_020
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data05/dcache/pool01_020

# project pool01 on filesystem /data06
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_021
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data06/dcache/pool01_021

# testvol
[poolsDomain_${host.name}_tvol]
[poolsDomain_${host.name}_tvol/pool]
pool.name=tvol_${host.name}
pool.tags=hostname=${host.name} poolgroup=scratch
pool.path=/testvol/dcache/tvol_${host.name}
