# Disknode dCache layout configuration
# ====================================
# location: /etc/dcache/layouts/layout-disk4.grid.nchc.org.tw.conf

# disknodes needs to know how to contact central node
dcache.zookeeper.connection = se01.grid.nchc.org.tw:2181

# filesystem /vol03 size 144.00TB (spacetokens: USER, S3TEST, CMS, SRR, OPS)
# filesystem /vol04 size 144.00TB (spacetokens: USER, CMS, SRR, OPS)


[doorsDomain-${host.name}]
[doorsDomain-${host.name}/webdav]
webdav.authn.protocol = https
webdav.loginbroker.port = 443

[doorsDomain-${host.name}/xrootd]
xrootd.plugins=gplazma:gsi

#[doorsDomain-${host.name}/ftp]
#ftp.authn.protocol=gsi

# project pool01 on filesystem /vol03
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_008
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/vol03/dcache/pool01_008

# project pool01 on filesystem /vol04
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_009
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/vol04/dcache/pool01_009

# Testvol
[poolsDomain-${host.name}_tvol]
[poolsDomain-${host.name}_tvol/pool]
pool.name=tvol_${host.name}
pool.tags=hostname=${host.name} poolgroup=scratch
pool.path=/testvol/dcache/tvol_${host.name}
