dcache.zookeeper.connection = se01.grid.nchc.org.tw:2181

# project pool01 on filesystem /disk01
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_002
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/disk01/dcache/pool01_002

# project pool01 on filesystem /disk03
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_003
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/disk03/dcache/pool01_003

