dcache.zookeeper.connection = se01.grid.nchc.org.tw:2181

# project pool01 on filesystem /disk02
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_004
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/disk02/dcache/pool01_004

# project pool01 on filesystem /disk04
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_005
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/disk04/dcache/pool01_005

