dcache.zookeeper.connection = se01.grid.nchc.org.tw:2181

[AD_${host.name}]
[AD_${host.name}/gplazma]
 gplazma.oidc.audience-targets=https://wlcg.cern.ch/jwt/v1/any https://se01.grid.nchc.org.tw root://se01.grid.nchc.org.tw
 gplazma.oidc.provider!cms=https://cms-auth.web.cern.ch/ -profile=wlcg -prefix=/cms -authz-id="group:cmsprd gid:1001" -suppress=audience
 gplazma.oidc.provider!cmsnew=https://cms-auth.cern.ch/  -profile=wlcg -prefix=/cms -authz-id="group:cmsprd gid:1001" -suppress=audience
 gplazma.oidc.provider!wlcg=https://wlcg.cloud.cnaf.infn.it/ -profile=wlcg -prefix=/wlcg -suppress=audience

# project pool01 on filesystem /data01
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_014
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data01/dcache/pool01_014

# project pool01 on filesystem /data02
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_015
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data02/dcache/pool01_015

[poolsDomain-${host.name}_tvol]
[poolsDomain-${host.name}_tvol/pool]
pool.name=tvol_${host.name}
pool.tags=hostname=${host.name} poolgroup=scratch
pool.path=/testvol/dcache/testvol_${host.name}

