dcache.zookeeper.connection = se01.grid.nchc.org.tw:2181

# project pool01 on filesystem /data01
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_012
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data01/dcache/pool01_012

# project pool01 on filesystem /data02
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_013
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data02/dcache/pool01_013

# project s3test on filesystem /testvol
[poolsDomain-${host.name}_tvol]
[poolsDomain-${host.name}_tvol/pool]
pool.name=tvol_disk7
pool.tags=hostname=${host.name} poolgroup=scratch
pool.path=/testvol/dcache/tvol_disk7

