dcache.zookeeper.connection = se01.grid.nchc.org.tw:2181

[doorsDomain-${host.name}]
[doorsDomain-${host.name}/webdav]
webdav.authn.protocol = https
webdav.loginbroker.port = 443

[doorsDomain-${host.name}/xrootd]
xrootd.plugins=gplazma:gsi

#[doorsDomain-${host.name}/ftp]
#ftp.authn.protocol=gsi

# project pool01 on filesystem /data01
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_014
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data01/dcache/pool01_014

# project pool01 on filesystem /data02
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_015
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data02/dcache/pool01_015

[poolsDomain-${host.name}_tvol]
[poolsDomain-${host.name}_tvol/pool]
pool.name=tvol_${host.name}
pool.tags=hostname=${host.name} poolgroup=scratch
pool.path=/testvol/dcache/testvol_${host.name}

