# Omnisession plugin (omnisession) configuration
# ==============================================
# documentation: https://www.dcache.org/old/manuals/Book-8.2/config-gplazma.shtml#omnisession
# location: gplazma.omnisession.file=/etc/dcache/omnisession.conf
#
# This file replaces storage-authzdb used in the past by authzdb plugin.
# It is available already in 6.2.26+ and all 7.2.x, 8.2.x dCache releases.
# You should not use deprecated authzdb plugin and this simple configuration
# where "group:writer" have privileges to the whole namespace should be
# sufficient (fine grained permissions comes from user/group/ACLs).

# set home directories for local users that we support on this storage
#username:vokac       home:/users/vokac
#username:admin       home:/users/admin root:/

# default root path and home directory for supported VOs
#group:atlascz        home:/groups/atlas/cz
#username:atlas       root:/ home:/
#username:atlas_oidc  root:/ home:/

username:lincy       root:/ home:/

# fallback
group:writer         root:/ home:/

#group:reader         read-only root:/ home:/

#DEFAULT              read-only root:/ home:/
