# Banfile plugin (banfile) configuration
# ======================================
# documentation: https://dcache.org/old/manuals/Book-8.2/config-gplazma.shtml#banfile
# location: gplazma.banfile.path=/etc/dcache/ban.conf
# gplazma: map optional banfile
#
# User defined aliases for ban predicates
#alias dn=org.globus.gsi.gssapi.jaas.GlobusPrincipal
#alias group=org.dcache.auth.GroupNamePrincipal
#alias fqan=org.dcache.auth.FQANPrincipal
#alias kerberos=javax.security.auth.kerberos.KerberosPrincipal
#alias oidc=org.dcache.auth.OidcSubjectPrincipal
#alias oidcgrp=org.dcache.auth.OpenIdGroupPrincipal
#alias username=org.dcache.auth.UserNamePrincipal
#alias entitlement=org.dcache.auth.EntitlementPrincipal
#alias name=org.dcache.auth.LoginNamePrincipal
#
# examples how to ban clients
#ban dn:/DC=org/DC=terena/DC=tcs/C=CZ/O=Czech Technical University in Prague/CN=Petr Vokac 252509
#ban fqan:/dteam/Role=test
#ban username:vokac
