# dCache PAM-style authorization configuration
# ============================================
# documentation: https://dcache.org/old/manuals/Book-8.2/config-gplazma.shtml
#                https://dcache.org/old/manuals/2014/presentations/20140324-PM-ISGC-gplazma.pdf
# location: gplazma.configuration.file=/etc/dcache/gplazma.conf
#

auth     optional     x509
auth     optional     voms
auth     optional     oidc
#auth     optional     scitoken

map      optional     multimap gplazma.multimap.file=/etc/dcache/multi-mapfile.group
map      optional     vogroup vo-group-path=/etc/dcache/vo-group.json
map      sufficient   multimap gplazma.multimap.file=/etc/dcache/multi-mapfile.user
map      optional     vogroup vo-group-path=/etc/dcache/vo-user.json
map      sufficient   multimap gplazma.multimap.file=/etc/dcache/multi-mapfile.vo
map      sufficient   multimap gplazma.multimap.file=/etc/dcache/multi-mapfile.unmapped

account  requisite  banfile

session  requisite  roles
session  sufficient omnisession
#session  requisite  nsswitch
#session  optional   ldap

#identity optional   nsswitch
#identity requisite  ldap
