# SpaceManagerLinkGroupAuthorizationFile
# ======================================
# location: spacemanager.authz.link-group-file-name=/etc/dcache/LinkGroupAuthorization.conf
#
# example
#LinkGroup spacemanager_linkGroup
#*/Role=*

LinkGroup spacemanager_linkGroup_s3test
/cms/Role=*
/ops/Role=*
/dteam/Role=*
/enmr.ru/Role=*
/vo.neugrid.eu/Role=*

LinkGroup spacemanager_linkGroup_pool01
/cms/Role=*
/ops/Role=*
/dteam/Role=*
/enmr.ru/Role=*
/vo.neugrid.eu/Role=*

#/cms/Role=*
#/ops/Role=*
#/dteam/Role=*
#/enmr.ru/Role=*
#/vo.neugrid.eu/Role=*

