# MultiMap plugin (multimap) configuration
# ========================================
# documentation: https://www.dcache.org/old/manuals/Book-8.2/config-gplazma.shtml#multimap-plugin-multimap
# location: gplazma.multimap.file=/etc/dcache/multi-mapfile.group
# gplazma: map optional multimap gplazma.multimap.file=/etc/dcache/multi-mapfile.group
#
# mapping sources:
#   group:*_vorole comes from vorolemap plugin configuration (disabled / deprecated)
#   group:*_oidc comes from gplazma.scitoken.issuer configuration
#


# CMS mapping of client groups/roles to gid numbers
fqan:/cms                      gid:1000 group:writer
#op:cms                        gid:1000,true group:writer username:cms_oidc
#oidcgrp:/cms                  gid:1000
fqan:/cms/Role=production      gid:1001
#oidcgrp:/cms/production       gid:1001
fqan:/cms/becms                gid:1002
#oidcgrp:/cms/becms            gid:1002
fqan:/cms/dcms                 gid:1003
#oidcgrp:/cms/dcms             gid:1003

# DTEAM mapping of client groups/roles to gid numbers
fqan:/dteam                    gid:2000 group:writer
#op:dteam                      gid:2000,true group:writer username:dteam_oidc
#oidcgrp:/dteam                gid:2000

# ENMR.EU mapping of client groups/roles to gid numbers
fqan:/enmr.eu                  gid:3000 group:writer
#op:enmr.eu                    gid:3000,true group:writer username:enmr.eu_oidc
#oidcgrp:/enmr.eu              gid:3000

# OPS mapping of client groups/roles to gid numbers
fqan:/ops                      gid:4000 group:writer
#op:ops                        gid:4000,true group:writer username:ops_oidc
#oidcgrp:/ops                  gid:4000

# VO.NEUGRID.EU mapping of client groups/roles to gid numbers
fqan:/vo.neugrid.eu            gid:5000 group:writer
#op:vo.neugrid.eu              gid:5000,true group:writer username:vo.neugrid.eu_oidc
#oidcgrp:/vo.neugrid.eu        gid:5000
