[Global]
onmissing = passthrough
audience = https://wlcg.cern.ch/jwt/v1/any,https://se01.grid.nchc.org.tw,root://se01.grid.nchc.org.tw


[Issuer CMS_IAM]
issuer = https://cms-auth.web.cern.ch/
base_path = /
map_subject = False
default_user = prdcms001

[Issuer CMS]
issuer = https://cms-auth.cern.ch/
base_path = /
map_subject = False
default_user = prdcms001
