## Xrootd-VOMS authz  -- https://twiki.cern.ch/twiki/bin/view/CMSPublic/OSG36XRootDINFO
## https://twiki.cern.ch/twiki/bin/view/CMSPublic/XRootDAndTokens

xrootd.trace emsg login stall redirect
ofs.trace none
xrd.trace conn
cms.trace all

voms.mapfile /etc/xrootd/voms-mapfile
voms.trace debug
ofs.authorize 1
acc.authdb /etc/xrootd/Authfile
acc.audit deny grant
cms.delay startup 10
cms.fxhold 60s

if exec xrootd
  ## Load the ztn seclib so we can use scitokens with xrdcp if strong security is enabled
  sec.protocol /usr/lib64 ztn
  # The following replace the old directives: http.cadir, http.cert and http.key
  xrd.tlsca certdir /etc/grid-security/certificates
  xrd.tls /etc/grid-security/xrd/hostcert.pem /etc/grid-security/xrd/hostkey.pem
  xrootd.tls capable all
  http.header2cgi Authorization authz
fi

# Enable SciTokens   ### see https://twiki.cern.ch/twiki/bin/view/CMSPublic/XRootDAndTokens
ofs.authlib ++ libXrdAccSciTokens.so config=/etc/xrootd/scitokens.conf
ofs.authlib ++ libXrdMacaroons.so

# Only for debugging (comment out after setup is done)
scitokens.trace all

# Enable Security
xrootd.seclib /usr/lib64/libXrdSec.so
sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates \
            -d:0 -crl:require -cert:/etc/grid-security/xrd/hostcert.pem -key:/etc/grid-security/xrd/hostkey.pem \
            -gmapopt:trymap -gridmap:/etc/xrootd/grid-mapfile \
            -vomsfun:libXrdVoms.so -vomsfunparms:dbg
##sec.protocol unix   ## no effect


all.sitename T2_TW_NCHC
all.adminpath /var/run/xrootd
all.pidpath /var/run/xrootd
#oss.localroot /pnfs
xrootd.fslib /usr/lib64/libXrdOfs.so


## EU site
#xrd.report xrootd.t2.ucsd.edu:9931 every 60s all sync
#xrootd.monitor all fstat 60s lfn ops ssq xfr 5 ident 5m dest fstat info user CMS-AAA-EU-COLLECTOR.cern.ch:9330
## US site
#xrootd.monitor all auth flush 30s window 5s fstat 60 lfn ops xfr 5 dest files io info user 169.228.130.91:9930 dest fstat info user xrd-mon.osgstorage.org:9930
#xrd.report 169.228.130.91:9931 every 60s all sync
xrootd.monitor all auth flush io 60s ident 5m mbuff 8k rbuff 4k rnums 3 window 10s dest files io info user redir xrootd.t2.ucsd.edu:9930
xrd.report xrootd.t2.ucsd.edu:9931 every 60s all sync

oss.namelib /usr/lib64/libXrdCmsTfc.so file:/etc/xrootd/pnfs_storage.xml?protocol=aaa

if exec xrootd
  xrootd.redirect se01.grid.nchc.org.tw:1094 /
  xrootd.export /store/ nostage
  xrd.port 11001
  xrd.network nodnr
  all.role server
fi

if exec cmsd
  all.role server
  #cms.allow host *.nchc.org.tw
  cms.delay drop 60 servers 1 service 11 suspend 12 lookup 30 hold 15000 startup 90 overload *
  cms.sched cpu 60 runq 10 io 10 mem 10 fuzz 10 maxload 90 refresh 300
  cms.fxhold 1800s
fi

## EU-Asia
all.manager xrootd-cms.infn.it+:1213
## US
#all.manager cmsxrootd.fnal.gov+:1213
## Global
##all.manager cms-xrd-global.cern.ch+:1213


