## Xrootd-VOMS authz  -- https://twiki.cern.ch/twiki/bin/view/CMSPublic/OSG36XRootDINFO

xrd.port 11001
all.sitename T2_TW_NCHC
all.adminpath /var/run/xrootd
all.pidpath /var/run/xrootd
if exec xrootd
  xrd.report xrootd.t2.ucsd.edu:9931 every 60s all sync
  xrootd.monitor all fstat 60s lfn ops ssq xfr 5 ident 5m dest fstat info user CMS-AAA-EU-COLLECTOR.cern.ch:9330
fi

all.export /store readonly

all.role server
#ofs.forward all

## EU-Asia
all.manager xrootd-cms.infn.it+:1213
## US
#all.manager cmsxrootd.fnal.gov+:1213
## Global
##all.manager cms-xrd-global.cern.ch+:1213

#oss.localroot /pnfs
oss.namelib /usr/lib64/libXrdCmsTfc.so file:/etc/xrootd/pnfs_storage.xml?protocol=aaa

xrootd.redirect se01.grid.nchc.org.tw:1094 /
xrd.network nodnr

### Log system
xrootd.trace emsg login stall redirect
ofs.trace most
xrd.trace conn
cms.trace forward redirect stage

# Some tuning for disk space monitoring
# This is a pure redirector needs no real storage space
##cms.space linger 0 recalc 30 min 2% 1g 5% 2g

# Enable Security
xrootd.seclib /usr/lib64/libXrdSec.so
sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates \
            -d:0 -crl:require -cert:/etc/grid-security/xrd/hostcert.pem -key:/etc/grid-security/xrd/hostkey.pem \
            -gmapopt:trymap -gridmap:/etc/xrootd/grid-mapfile \
            -vomsfun:libXrdVoms.so -vomsfunparms:dbg
##sec.protocol unix   ## no effect
voms.mapfile /etc/xrootd/voms-mapfile

# Authorizaton
ofs.authorize
acc.authdb /etc/xrootd/Authfile

cms.delay startup 10
cms.fxhold 60s

