### Headnode dCache layout configuration

java.net.preferIPv6Addresses=true

[zookeeperDomain]
[zookeeperDomain/zookeeper]

[centralDomain]
dcache.broker.scheme = core
[centralDomain/pnfsmanager]
[centralDomain/cleaner]
[centralDomain/poolmanager]
[centralDomain/spacemanager]
[centralDomain/pinmanager]

[authDomain]
[authDomain/gplazma]
gplazma.oidc.provider!wlcg   = https://wlcg.cloud.cnaf.infn.it/ -profile=wlcg -prefix=/wlcg
gplazma.oidc.provider!cms    = https://cms-auth.web.cern.ch/    -profile=wlcg -prefix=/cms
gplazma.oidc.audience-targets = https://wlcg.cern.ch/jwt/v1/any https://se01.grid.nchc.org.tw

[adminDoorDomain]
[adminDoorDomain/admin]

[httpdDomain]
[httpdDomain/billing]
billing.enable.db=true
[httpdDomain/httpd]
[httpdDomain/statistics]

[informationDomain]
[informationDomain/topo]
[informationDomain/info]
[informationDomain/frontend]
frontend.authn.protocol=http
frontend.authz.anonymous-operations=READONLY
frontend.srr.shares=user:/cms,store:/cms
#frontend.srr.public=true

[ftpDomain]
[ftpDomain/ftp]
ftp.authn.protocol=gsi
# ftp.enable.anonymous-ftp = true
# ftp.enable.username-password = false
# ftp.anonymous-ftp.root = /public

[nfsDomain]
[nfsDomain/nfs]
nfs.version = 4.1

[davsDomain]
[davsDomain/webdav]
webdav.net.port=443
webdav.authn.protocol=https

[xrootdDomain]
#xrootd.root=/
[xrootdDomain/xrootd]
xrootd.net.port=1094
xrootd.plugins=gplazma:gsi,authz:cms-tfc
xrootd.cms.tfc.path=/etc/dcache/storage.xml
xrootd.cms.tfc.protocol=aaa


[srmDomain]
[srmDomain/srm]
srm.net.port = 8446

[srmmanagerDomain]
[srmmanagerDomain/srmmanager]
[srmmanagerDomain/transfermanagers]

