# Disknode dCache layout configuration
# ====================================
# location: /etc/dcache/layouts/layout-se02.grid.nchc.org.tw.conf

# disknodes needs to know how to contact central node
dcache.zookeeper.connection = se01.grid.nchc.org.tw:2181

# filesystem /data01 size 58.16TB (spacetokens: USER, CMS, SRR, OPS)
# filesystem /data02 size 58.16TB (spacetokens: USER, CMS, SRR, OPS)
# filesystem /data03 size 58.16TB (spacetokens: USER, CMS, SRR, OPS)
# filesystem /data04 size 58.16TB (spacetokens: USER, CMS, SRR, OPS)
# filesystem /data05 size 58.16TB (spacetokens: USER, CMS, SRR, OPS)
# filesystem /data06 size 58.16TB (spacetokens: USER, CMS, SRR, OPS)
# filesystem /s3proxy size 16384.00PB (spacetokens: CMS, S3TEST)
# filesystem /testvol size 925.83GB (spacetokens: S3TEST)


[doorsDomain-${host.name}]
[doorsDomain-${host.name}/webdav]
webdav.authn.basic = true
webdav.authn.protocol = https
webdav.loginbroker.port = 443

[doorsDomain-${host.name}/xrootd]
xrootd.plugins=gplazma:gsi

[doorsDomain-${host.name}/ftp]
ftp.authn.protocol=gsi

# project pool01 on filesystem /data01
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_016
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data01/dcache/pool01_016

# project pool01 on filesystem /data02
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_017
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data02/dcache/pool01_017

# project pool01 on filesystem /data03
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_018
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data03/dcache/pool01_018

# project pool01 on filesystem /data04
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_019
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data04/dcache/pool01_019

# project pool01 on filesystem /data05
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_020
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data05/dcache/pool01_020

# project pool01 on filesystem /data06
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_021
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data06/dcache/pool01_021


# project s3test on filesystem /testvol
[poolsDomain_${host.name}_s3test]
[poolsDomain_${host.name}_s3test/pool]
pool.name=s3test_009
pool.tags=hostname=${host.name} poolgroup=s3test
pool.path=/testvol/dcache/s3test_009
