### central dCache layout configuration

[zookeeperDomain]
[zookeeperDomain/zookeeper]

[centralDomain]
 dcache.broker.scheme = core
[centralDomain/admin]
[centralDomain/pnfsmanager]
[centralDomain/cleaner-disk]
## PnfsManager must be before cleaner-disk to make sure the DB updated.
[centralDomain/poolmanager]
[centralDomain/spacemanager]
[centralDomain/pinmanager]
[centralDomain/pinmanager]

[authDomain]
[authDomain/gplazma]
 gplazma.oidc.audience-targets=https://wlcg.cern.ch/jwt/v1/any https://se01.grid.nchc.org.tw root://se01.grid.nchc.org.tw se01.grid.nchc.org.tw
 gplazma.oidc.provider!cms=https://cms-auth.web.cern.ch/ -profile=wlcg -prefix=/cms -authz-id="group:cmsprd gid:1001" -suppress=audience
 gplazma.oidc.provider!cmsnew=https://cms-auth.cern.ch/  -profile=wlcg -prefix=/cms -authz-id="group:cmsprd gid:1001" -suppress=audience
 gplazma.oidc.provider!wlcg=https://wlcg.cloud.cnaf.infn.it/ -profile=wlcg -prefix=/wlcg -suppress=audience

[httpdDomain]
[httpdDomain/billing]
 billing.enable.db=false
[httpdDomain/httpd]
[httpdDomain/statistics]

[infoDomain]
[infoDomain/topo]
[infoDomain/info]
[infoDomain/frontend]
 frontend.authn.protocol=http
 frontend.authz.anonymous-operations=READONLY
 frontend.srr.shares=user:/cms,store:/cms
 #frontend.srr.public=true

[davsDomain]
[davsDomain/webdav]
 webdav.net.port=2880
 webdav.authn.protocol=https

[ftsDomain]
[ftsDomain/transfermanagers]

[nfsDomain]
[nfsDomain/nfs]
 nfs.version = 4.1

[xrootdDomain]
 # Default 512m. 1024m ought to be enough for a single 10TiB pool. As a rule
 # of thumb, use 512m + 512m for every 10 TiB of pool (rounded to a nice value).
 dcache.java.memory.heap   = 8192m
 dcache.java.memory.direct = 8192m

[xrootdDomain/xrootd]
 xrootd.net.port=1094
 ### See token config for CMS:  https://twiki.cern.ch/twiki/bin/view/CMSPublic/DCacheCMSsetup
 xrootd.plugins=gplazma:ztn,gplazma:gsi,authz:cms-tfc,authz:scitokens
 xrootd.security.tls.mode=STRICT
 xrootd.cms.tfc.path=/etc/dcache/storage.xml
 xrootd.cms.tfc.protocol=aaa


#[localpoolDomain]
#[localpoolDomain/pool]
#pool.name=localpool
#pool.path=/localpool
#pool.wait-for-files=${pool.path}/data
#pool.tags=hostname=${host.name} poolgroup=scratch_good


