# Disknode dCache layout configuration
# ====================================
# location: /etc/dcache/layouts/layout-disk3.grid.nchc.org.tw.conf

# disknodes needs to know how to contact central node
dcache.zookeeper.connection = se01.grid.nchc.org.tw:2181

# filesystem /testvol size 808.97GB (spacetokens: S3TEST)
# filesystem /vol01 size 144.00TB (spacetokens: USER, CMS, SRR, OPS)
# filesystem /vol02 size 70.00TB (spacetokens: USER, CMS, SRR, OPS)


[doorsDomain-${host.name}]
[doorsDomain-${host.name}/webdav]
webdav.authn.protocol = https
webdav.loginbroker.port = 443

[doorsDomain-${host.name}/xrootd]
xrootd.plugins=gplazma:gsi

[doorsDomain-${host.name}/ftp]
ftp.authn.protocol=gsi

# project pool01 on filesystem /vol01
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_006
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/vol01/dcache/pool01_006

# project pool01 on filesystem /vol02
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_007
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/vol02/dcache/pool01_007

# project s3test on filesystem /testvol
[poolsDomain_${host.name}_s3test]
[poolsDomain_${host.name}_s3test/pool]
pool.name=s3test_003
pool.tags=hostname=${host.name} poolgroup=s3test
pool.path=/testvol/dcache/s3test_003

