# Disknode dCache layout configuration
# ====================================
# location: /etc/dcache/layouts/layout-disk8.grid.nchc.org.tw.conf

# disknodes needs to know how to contact central node
dcache.zookeeper.connection = se01.grid.nchc.org.tw:2181

# filesystem /data01 size 213.71TB (spacetokens: USER, CMS, SRR, OPS)
# filesystem /data02 size 213.71TB (spacetokens: USER, CMS, SRR, OPS)
# filesystem /testvol size 299.85GB (spacetokens: S3TEST)


[doorsDomain-${host.name}]
[doorsDomain-${host.name}/webdav]
webdav.authn.protocol = https
webdav.loginbroker.port = 443

[doorsDomain-${host.name}/xrootd]
xrootd.plugins=gplazma:gsi

[doorsDomain-${host.name}/ftp]
ftp.authn.protocol=gsi

# project pool01 on filesystem /data01
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_014
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data01/dcache/pool01_014

# project pool01 on filesystem /data02
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_015
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/data02/dcache/pool01_015

# project s3test on filesystem /testvol
[poolsDomain_${host.name}_s3test]
[poolsDomain_${host.name}_s3test/pool]
pool.name=s3test_007
pool.tags=hostname=${host.name} poolgroup=s3test
pool.path=/testvol/dcache/s3test_007

