### central dCache layout configuration

[zookeeperDomain]
[zookeeperDomain/zookeeper]

[centralDomain]
dcache.broker.scheme = core
[centralDomain/pnfsmanager]
pnfsmanager.default-retention-policy = REPLICA
pnfsmanager.default-access-latency = ONLINE
[centralDomain/cleaner-disk]

[centralDomain/poolmanager]
[centralDomain/spacemanager]
[centralDomain/pinmanager]

[authDomain]
[authDomain/gplazma]
gplazma.oidc.audience-targets = https://wlcg.cern.ch/jwt/v1/any https://se01.grid.nchc.org.tw
gplazma.oidc.provider!cms = https://cms-auth.web.cern.ch/ -profile=wlcg -prefix=/cms -authz-id="group:cmsprd gid:1001" -suppress=audience
gplazma.oidc.provider!cms_new = https://cms-auth.cern.ch/ -profile=wlcg -prefix=/cms -authz-id="group:cmsprd gid:1001" -suppress=audience
gplazma.oidc.provider!wlcg   = https://wlcg.cloud.cnaf.infn.it/ -profile=wlcg -prefix=/wlcg
[adminDoorDomain]
[adminDoorDomain/admin]

[httpdDomain]
[httpdDomain/billing]
billing.enable.db=true
[httpdDomain/httpd]
[httpdDomain/statistics]

[infoDomain]
[infoDomain/topo]
[infoDomain/info]
[infoDomain/frontend]
frontend.authn.protocol=http
frontend.authz.anonymous-operations=READONLY
frontend.srr.shares=user:/cms,store:/cms
#frontend.srr.public=true

[nfsDomain]
[nfsDomain/nfs]
nfs.version = 4.1

[davsDomain]
[davsDomain/webdav]
webdav.net.port=443
webdav.authn.protocol=https

[xrootdDomain]
[xrootdDomain/xrootd]
xrootd.net.port=1094
### See token config for CMS:  https://twiki.cern.ch/twiki/bin/view/CMSPublic/DCacheCMSsetup
xrootd.plugins=gplazma:ztn,gplazma:gsi,authz:cms-tfc,authz:scitokens
xrootd.cms.tfc.path=/etc/dcache/storage.xml
xrootd.cms.tfc.protocol=aaa
xrootd.security.tls.mode=STRICT
# If LFN to PFN mapping is just via a prefix uncomment this and drop authz:cms-tfc above
# rootd.root=/pnfs/<site.somewhere.org>/cms/

#[ftpsDomain/ftp]
# ftp.authn.protocol=tls
# ftp.enable.anonymous-ftp = true
# ftp.anonymous-ftp.root = /public