dcache.layout = layout-${host.fqdn}

storage-descriptor.output.path =  /var/spool/dcache/storage-descriptor.json

# Diskonly storage
dcache.enable.space-reservation = true
dcache.default-retention-policy = REPLICA
dcache.default-access-latency   = ONLINE

# enable ACL support
pnfsmanager.enable.acl = true

#log levels
dcache.log.level.access=info

# Explicit port configuration for LAN/WAN access with GridFTP and HTTP protocol
dcache.net.wan.port.min = 20000
dcache.net.wan.port.max = 25000
# LAN port range for internal pool to pool communication
dcache.net.lan.port.min = 33115
dcache.net.lan.port.max = 33145

# BDII Glue Info Provider
# Besides these two basic configuration option it's necessary to update also
# /etc/dcache/info-provider.xml and install bdii packages for details see
# https://dcache.org/old/manuals/Book-8.2/config-info-provider.shtml
info-provider.site-unique-id=TW-NCHC
info-provider.se-unique-id=se01.grid.nchc.org.tw
info-provider.se-name=SRM endpoint for T2_TW_NCHC
info-provider.glue-se-status=Production
info-provider.dcache-quality-level=production
info-provider.dcache-architecture=multidisk

# EGI StAR (APEL Storage Accounting)
star.gid-mapping = 1000=/cms, 2000=/dteam, 3000=/enmr.eu, 4000=/ops

# By default, dCache auto initializes pool directories. To avoid
# accidentally initializing a pool in a mount point, we configure all
# pools to wait for the pool file system to be mounted.
pool.wait-for-files = ${pool.path}/data

# All pools are tagged by the FQDN of the host. dCache uses this to avoid
# replicating files to pools on the same host.
pool.tags = hostname=${host.fqdn}

# pool startup optimization
# https://indico.desy.de/event/25462/contributions/57176/attachments/36943/46186/dcache-project-whatsnew.pdf
pool.limits.scan-threads=8
pool.plugins.meta.db!je.checkpointer.wakeupInterval = 60 s
pool.plugins.meta.db!je.checkpointer.bytesInterval = 0
pool.plugins.meta.db!je.cleaner.wakeupInterval= 0 s
pool.plugins.meta.db!je.log.fileCacheSize=1024

# Third party copy transfer limits
transfermanagers.limits.transfer-time=6
transfermanagers.limits.transfer-time.unit=HOURS

# Location of LinkGroupAuthorizationFile with VOMS FQAN allowed to reserve space from link group
spacemanager.authz.link-group-file-name=/etc/dcache/LinkGroupAuthorization.conf

# use same working ports for all protocols (GridFTP, WebDAV, xroot)
pool.mover.xrootd.port.min = ${dcache.net.wan.port.min}
pool.mover.xrootd.port.max = ${dcache.net.wan.port.max}

# To be able to use xroot-tpc with EOS it is necessary to add "unix" (now enabled by default)
pool.mover.xrootd.tpc-authn-plugins=gsi,unix,ztn

# Enable writing with xroot protocol (be aware that xroot protocol doesn't
# protect established connection from packet content changes on the wire
# unless you enable integrity validation or TLS)
xrootd.authz.write-paths = /

# Enable TLS for xroot protocol
# https://indico.desy.de/event/29564/contributions/104597/attachments/66122/81844/dCache-Users-xroot-config.pptx
# https://dcache.org/old/manuals/Book-8.2/config-xrootd.shtml#token-based-authorization
pool.mover.xrootd.security.tls.mode=OPTIONAL
pool.mover.xrootd.security.tls.require-login=false


## For CMS fed monitoring
#pool.mover.xrootd.plugins=edu.uchicago.monitor
xrootd.monitor.summary=xrootd.t2.ucsd.edu:9931:60
xrootd.monitor.site=T2_TW_NCHC
xrootd.monitor.vo=cms
##_XX_#xrootd.monitor.detailed=xrootd-cms.infn.it:1213
##_XX_#xrootd.monitor.detailed=xrootd.t2.ucsd.edu:9330:60
 