
## See the dCache issue: https://github.com/dCache/dcache/issues/6472 to avoid multiple username in multimap

auth     optional     x509
auth     optional     voms
auth     optional     oidc

map  optional    multimap gplazma.multimap.file=/etc/dcache/mmap-id2uname1.conf
map  sufficient  multimap gplazma.multimap.file=/etc/dcache/mmap-uname2uid.conf
map  optional    multimap gplazma.multimap.file=/etc/dcache/mmap-id2uname2.conf
map  sufficient  multimap gplazma.multimap.file=/etc/dcache/mmap-uname2uid.conf
map  optional    multimap gplazma.multimap.file=/etc/dcache/mmap-id2admin.conf
map  sufficient  multimap gplazma.multimap.file=/etc/dcache/mmap-uname2uid.conf

account  requisite  banfile

session  requisite  roles
session  sufficient omnisession
