# SpaceManagerLinkGroupAuthorizationFile
# ======================================
# location: spacemanager.authz.link-group-file-name=/etc/dcache/LinkGroupAuthorization.conf
#
# example
#LinkGroup spacemanager_linkGroup
#*/Role=*

LinkGroup lg_scratch_good
/dteam/Role=*
/kagra/Role=*

LinkGroup linkGroup_scratch
/dteam/Role=*
/kagra/Role=*

LinkGroup spacemanager_linkGroup_pool01
/cms/Role=*
/ops/Role=*
/dteam/Role=*
/kagra/Role=*

