
username:prdcms001   group:cmsprd    uid:1001  gid:1001,true gid:1000
username:cms         group:cms       uid:1000  gid:1000,true

username:dteam       group:dteam     uid:2000  gid:2000,true
username:enmr        group:enmr      uid:3000  gid:3000,true
username:ops         group:ops       uid:4000  gid:4000,true
username:kagra       group:kagra     uid:40000 gid:40000,true

username:wlcg        group:wlcg      uid:10000 gid:10000,true

username:lincy       group:admin     uid:0     gid:0,true

