
fqan:/cms            username:cms

fqan:/dteam          username:dteam
fqan:/enmr.eu        username:enmr
fqan:/ops            username:ops
fqan:/kagra          username:kagra

# The WLCG VO should only be used for testing!
#op:wlcg username:wlcg
