fqan:/cms/Role=production     username:prdcms001
fqan:/cms/Role=lcgadmin       username:prdcms001

op:cms  username:prdcms001


## CMS
#oidc:bad55f4e-602c-4e8d-a5c5-bd8ffb762113@cms  username:prdcms001
#oidc:08ca855e-d715-410e-a6ff-ad77306e1763@cms  username:prdcms001
#oidc:490a9a36-0268-4070-8813-65af031be5a3@cms  username:prdcms001





