
fqan:/cms            username:cms

fqan:/dteam          username:dteam
fqan:/enmr.eu        username:enmr
fqan:/ops            username:ops
fqan:/vo.neugrid.eu  username:neugrid
fqan:/kagra          username:kagra

op:wlcg              username:wlcg
