# Omnisession plugin (omnisession) configuration
# ==============================================
# documentation: https://www.dcache.org/old/manuals/Book-8.2/config-gplazma.shtml#omnisession
# location: gplazma.omnisession.file=/etc/dcache/omnisession.conf
#
# This file replaces storage-authzdb used in the past by authzdb plugin.
# It is available already in 6.2.26+ and all 7.2.x, 8.2.x dCache releases.
# You should not use deprecated authzdb plugin and this simple configuration
# where "group:writer" have privileges to the whole namespace should be
# sufficient (fine grained permissions comes from user/group/ACLs).

# set home directories for local users that we support on this storage
#username:admin       home:/users/admin root:/
## enable this will spoil gsiftp SAM test!
#DEFAULT              read-only root:/ home:/

group:cmsprd   root:/              home:/cms
group:cms      root:/              home:/cms

group:dteam    root:/              home:/dteam
group:ops      root:/              home:/ops
group:kagra    root:/              home:/kagra
group:enmr     root:/enmr.eu       home:/enm.eu
group:neugrid  root:/vo.neugrid.eu home:/vo.neugrid.eu
group:wlcg     root:/wlcg          home:/wlcg

group:admin    root:/       home:/


