# Disknode dCache layout configuration
# ====================================
# location: /etc/dcache/layouts/layout-disk01.grid.nchc.org.tw.conf

# disknodes needs to know how to contact central node
dcache.zookeeper.connection = se01.grid.nchc.org.tw:2181

# filesystem /d4disk01 size 16384.00PB (spacetokens: CMS, S3TEST)
# filesystem /disk01 size 43.45TB (spacetokens: USER, CMS, SRR, OPS)
# filesystem /disk03 size 43.66TB (spacetokens: USER, CMS, SRR, OPS)

[doorsDomain-${host.name}]
[doorsDomain-${host.name}/webdav]
webdav.authn.basic = true
webdav.authn.protocol = https
webdav.loginbroker.port = 443

[doorsDomain-${host.name}/xrootd]
xrootd.plugins=gplazma:gsi

[doorsDomain-${host.name}/ftp]
ftp.authn.protocol=gsi

# project pool01 on filesystem /disk01
[poolsDomain_${host.name}_pool01]
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_002
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/disk01/dcache/pool01_002

# project pool01 on filesystem /disk03
[poolsDomain_${host.name}_pool01/pool]
pool.name=pool01_003
pool.tags=hostname=${host.name} poolgroup=pool01
pool.path=/disk03/dcache/pool01_003

