### Headnode dCache layout configuration

[centralDomain]
dcache.broker.scheme = core
[centralDomain/zookeeper]
[centralDomain/pnfsmanager]
[centralDomain/cleaner]
[centralDomain/poolmanager]
[centralDomain/spacemanager]
[centralDomain/pinmanager]
[centralDomain/billing]
[centralDomain/gplazma]
gplazma.oidc.provider!wlcg   = https://wlcg.cloud.cnaf.infn.it/ -profile=wlcg -prefix=/dpm/grid.nchc.org.tw/home/wlcg
gplazma.oidc.provider!cms    = https://cms-auth.web.cern.ch/    -profile=wlcg -prefix=/dpm/grid.nchc.org.tw/home/cms
gplazma.oidc.provider!google = https://accounts.google.com/
gplazma.oidc.audience-targets = https://se01.grid.nchc.org.tw

[adminDoorDomain]
[adminDoorDomain/admin]

[informationDomain]
[informationDomain/httpd]
[informationDomain/topo]
[informationDomain/info]
[informationDomain/statistics]
[informationDomain/frontend]
frontend.authn.protocol=http
frontend.authz.anonymous-operations=READONLY
frontend.srr.public=true
frontend.srr.shares=user:/cms,store:/cms

[doorsDomain]
[doorsDomain/ftp]
ftp.authn.protocol=gsi
# ftp.enable.anonymous-ftp = true
# ftp.enable.username-password = false
# ftp.anonymous-ftp.root = /public

[doorsDomain/nfs]
nfs.version = 4.1


[xrootdDomain]
java.net.preferIPv6Addresses=false
xrootd.root=/
[xrootdDomain/xrootd]
xrootd.net.port=1094
xrootd.plugins=gplazma:gsi,authz:cms-tfc
xrootd.cms.tfc.path=/etc/dcache/storage.xml
xrootd.cms.tfc.protocol=aaa



[davsDomain]
dcache.java.options.extra = -Djdk.tls.ephemeralDHKeySize=2048
[davsDomain/webdav]
webdav.net.port=443
webdav.authn.protocol=https

[srmDomain]
[srmDomain/srm]
srm.net.port = 8446

[srmmanagerDomain]
[srmmanagerDomain/srmmanager]
[srmmanagerDomain/transfermanagers]

